# MongoDB connection string (you can use MongoDB Atlas free tier)
MONGO_URI=mongodb+srv://aslikr:admin@dog.rcrms.mongodb.net/?retryWrites=true&w=majority&appName=dog
EMAIL_USER=aslikr002@gmail.com
EMAIL_PASS=hannimybeloved

# JWT secret key
JWT_SECRET=admin

# Cloudinary credentials (using unsigned upload preset)
CLOUDINARY_CLOUD_NAME=duthpztll
CLOUDINARY_UPLOAD_PRESET=unsigned_preset

# (Optional) Specify the port if not using the default 3000
PORT=3000
